1
Minha vida em Marte
67.659.063
4.417.968
82.057.463
5.338.584
538
DTF/Paris
27/12/18
2
Nada a perder - Parte 2
58.928.584
6.078.971
58.928.584
6.078.971
613
DTF/Paris
15/8/19
3
Minha mãe é uma peça 3 *
41.919.725
2.615.891
41.919.725
2.615.891
669
DTF/Paris
26/12/19
4
Turma da Mônica - Laços
30.291.281
2.118.953
30.291.281
2.118.953
496
DTF/Paris
27/6/19
5
De pernas pro ar 3
28.341.870
1.829.317
28.341.870
1.829.317
619
DTF/Paris
11/4/19
6
Os parças 2
18.403.392
1.294.723
18.403.392
1.294.723
492
DTF/Paris
28/11/19
7
Vai que cola 2 - O começo
12.481.619
854.312
12.481.619
854.312
551
H2O
12/9/19
8
Kardec
11.798.544
752.469
11.798.544
752.469
435
Sony
16/5/19
9
Bacurau
11.311.605
737.297
11.311.605
737.297
234
Vitrine
29/8/19
10
Sai de baixo - O filme
7.127.547
470.249
7.127.547
470.249
553
Imagem
21/2/19
11
Divaldo - O mensageiro da paz
6.807.617
435.297
6.807.617
435.297
318
Fox
12/9/19
12
Cinderela pop
6.735.999
467.526
6.735.999
467.526
472
Galeria
28/2/19
13
Detetives do Prédio Azul 2 - O mistério italiano
5.748.183
446.784
17.952.583
1.320.655
558
DTF/Paris
20/12/18
14
Ela disse, ele disse
3.456.550
245.137
3.456.550
245.137
400
Imagem
3/10/19
15
Carcereiros - O filme
2.609.847
193.305
2.609.847
193.305
476
Imagem
28/11/19
16
Cine Holliúdy 2 - A chibata sideral
2.479.243
172.363
2.479.243
172.363
86
DTF/Paris
21/3/19
17
Hebe - A estrela do Brasil
1.982.550
117.518
1.982.550
117.518
323
Warner
26/9/19
18
A vida invisível
1.976.197
112.841
1.976.197
112.841
83
Sony/Vitrine
21/11/19
19
Minha fama de mau
1.802.090
113.131
1.802.090
113.131
200
DTF/Paris
14/2/19
20
Eu sou mais eu
1.702.919
127.503
1.702.919
127.503
441
Imagem
24/1/19
21
Roberto Carlos em Jerusalém
1.397.147
72.577
1.397.147
72.577
236
H2O
28/11/19
22
Chorar de rir
1.250.949
84.821
1.250.949
84.821
209
Warner
24/3/19
23
Simonal
1.181.662
64.959
1.181.662
64.959
80
DTF/Paris
8/8/19
24
O amor dá trabalho
899.760
58.922
899.760
58.922
99
DTF/Paris
29/8/19
25
Maria do Caritó
637.695
40.852
637.695
40.852
175
Imagem
31/10/19
26
Muleque té doido 3: Mais doido ainda!
446.975
32.649
446.975
32.649
10
Dist. Própria
24/1/19
27
Divino amor
445.881
36.077
445.881
36.077
34
Vitrine
27/6/19
28
Morto não fala
428.318
27.696
428.318
27.696
71
Pagu
10/10/19
29
Socorro! Virei uma garota
395.781
26.552
395.781
26.552
107
DTF/Paris
29/8/19
30
Deslembro
229.236
14.261
229.236
14.261
17
Imovision
20/6/19
31
Fevereiros (doc)
216.862
14.744
216.862
14.744
14
ArtHouse
31/1/19
32
O juízo
192.181
11.575
192.181
11.575
88
DTF/Paris
5/12/19
33
Tito e os pássaros
169.251
17.683
169.251
17.683
35
Elo Company
14/2/19
34
UMA - Luz dos Himalaias (doc)
159.112
8.278
159.112
8.278
14
Espaço
21/11/19
35
Legalidade
152.151
11.039
152.151
11.039
31
Boulevard
12/9/19
36
Los silencios
142.256
10.753
142.256
10.753
18
Vitrine
11/4/19
37
Albatroz
113.390
6.455
113.390
6.455
51
DTF/Paris
7/3/19
38
Bate coração
94.301
5.989
94.301
5.989
74
DTF/Paris
7/11/19
39
Greta
94.080
6.974
94.080
6.974
15
Pandora
10/10/19
40
Estou me guardando para quando o carnaval chegar (doc)
82.218
10.714
82.218
10.714
14
Vitrine
11/7/19
41
No coração do mundo
73.718
5.520
73.718
5.520
13
Embaúba
1/8/19
42
Sócrates
72.458
5.645
72.458
5.645
20
O2 Play
26/9/19
43
Bixa Travesty (doc)
71.355
13.140
71.355
13.140
10
Arteplex
21/11/19
44
Torre das donzelas (doc)
71.033
5.231
71.033
5.231
14
Elo Company
19/9/19
45
Paulo de Tarso e a história do cristianismo primitivo
62.609
3.391
62.609
3.391
13
A2 Filmes
3/10/19
46
Alma imoral
62.485
3.944
62.485
3.944
4
Elo Company
8/8/19
47
Vermelho sol
60.046
7.413
60.046
7.413
13
Vitrine
8/8/19
48
Temporada
59.709
8.082
59.709
8.082
16
Vitrine
17/1/19
49
A mulher do meu marido
50.741
3.055
50.741
3.055
36
Bretz
29/8/19
50
Recife assombrado
47.679
4.788
47.679
4.788
10
Elo Company
21/11/19
51
Amazônia - O despertar da florestania (doc)
47.626
3.540
47.626
3.540
12
Descoloniza
9/5/19
52
Happy Hour - Verdades e consequências
47.203
3.138
47.203
3.138
27
Imovision
21/3/19
53
Sou carnaval de São Salvador (doc)
43.478
3.045
43.478
3.045
25
DTF/Paris
24/1/19
54
Carta para além dos muros (doc)
42.753
3.565
42.753
3.565
10
Descoloniza
26/9/19
55
Mal nosso
39.169
2.155
39.169
2.155
10
Dist. Própria
14/3/19
56
A sombra do pai
38.644
2.331
38.644
2.331
10
Pandora
2/5/19
57
A fera na selva
36.525
2.864
36.525
2.864
2
O2 Play
3/10/19
58
Mormaço
36.440
3.181
36.440
3.181
18
Vitrine
9/5/19
59
A história de um sonho - Todas as casas do timão (doc)
35.467
4.929
35.467
4.929
29
Elo Company
6/6/19
60
O galã
34.594
2.193
34.594
2.193
23
H2O
7/2/19
61
Sobre rodas
30.947
3.217
30.947
3.217
16
Klaxon
14/3/19
62
Domingo
28.709
2.282
28.709
2.282
10
ArtHouse
3/10/19
63
Eu sinto muito
27.376
2.862
27.376
2.862
19
Elo Company
10/10/19
64
Pastor Cláudio (doc)
27.116
1.972
27.116
1.972
5
ArtHouse
14/3/19
65
Meu amigo Fela (doc)
26.914
2.100
26.914
2.100
17
O2 Play
7/11/19
66
Azougue Nazaré
25.395
2.051
25.395
2.051
13
Inquieta
14/11/19
67
A cidade dos piratas
24.791
1.612
24.791
1.612
15
Lança
31/10/19
68
Márcia Haydée - Uma vida pela dança (doc)
24.189
1.376
24.189
1.376
14
Anagrama
18/4/19
69
Santos de todos os gols (doc)
23.865
3.547
23.865
3.547
20
Elo/Europa
18/4/19
70
Tá rindo de que? (doc)
23.654
1.448
23.654
1.448
10
Bretz
28/2/19
71
Amazônia groove (doc)
22.779
1.374
22.779
1.374
11
Pagu
6/6/19
72
Chuva é cantoria na aldeira dos mortos (doc)
21.224
1.755
21.224
1.755
15
Embaúba
18/4/19
73
Milagre (doc)
20.179
1.085
20.179
1.085
11
IvinFilms
4/4/19
74
Mussum - O filho do Cacildis (doc)
19.816
1.999
19.816
1.999
20
Elo Company
4/4/19
75
O beijo no asfalto
19.807
1.424
121.355
7.999
22
ArtHouse
6/12/18
76
Organismo
19.647
1.674
19.647
1.674
8
Inquieta
25/4/19
77
Beatriz
19.193
1.200
19.193
1.200
10
Anagrama
6/6/19
78
Tunga - O esquecimento das paixões (doc)
18.771
1.707
18.771
1.707
6
CUP
9/5/19
79
O olho e a faca
18.106
1.155
18.106
1.155
14
Califórnia
27/6/19
80
Frans Krajcberg: Manifesto (doc)
17.707
1.715
17.707
1.715
8
Dist. Própria
10/10/19
81
Jorginho Guinle - $ó se vive uma vez
17.407
961
17.407
961
4
Pandora
24/3/19
82
O filho do homem
17.198
1.646
17.198
1.646
26
Elo Company
29/8/19
83
Diamantino
16.899
1.135
41.466
2.878
14
Vitrine
20/12/18
84
O amigo do rei (doc)
16.703
1.341
16.703
1.341
14
O2 Play
8/8/19
85
Alaska
16.694
2.145
16.694
2.145
20
Elo Company
21/3/19
86
O clube dos canibais
16.567
1.786
16.567
1.786
10
Olhar
3/10/19
87
Amor assombrado
16.067
1.142
16.067
1.142
34
Film Connection
10/10/19
88
Diz a ela que me viu chorar (doc)
15.986
2.440
15.986
2.440
11
Vitrine
14/11/19
89
Rogéria, senhor Astolfo Barroso Pinto (doc)
15.550
981
15.550
981
11
Pagu
31/10/19
90
De peito aberto (doc)
15.307
869
15.307
869
18
Pagu
3/10/19
91
Inezita
14.916
859
14.916
859
5
Dist. Própria
28/3/19
92
Tsé (doc)
14.908
831
14.908
831
8
Pagu
12/9/19
93
Diários de classe (doc)
14.503
1.745
14.503
1.745
20
Elo Company
7/3/19
94
Eu sou brasileiro
14.238
1.502
14.238
1.502
21
Elo Company
15/8/19
95
O corpo é nosso (doc)
14.135
1.226
14.135
1.226
17
O2 Play
5/9/19
96
Meu nome é Daniel (doc) *
14.132
1.581
14.132
1.581
14
Olhar
17/10/19
97
Horácio
13.858
821
13.858
821
13
O2Play
4/4/19
98
Inferninho
13.361
1.063
13.361
1.063
9
Embaúba
23/5/19
99
A quarta parede
13.336
1.551
13.336
1.551
19
Elo Company
9/5/19
100
Uma noite não é nada
13.290
888
13.290
888
11
Imovision
22/8/19
101
A noite amarela
13.280
1.976
13.280
1.976
9
Vitrine
10/10/19
102
Luna
12.608
1.050
12.608
1.050
13
Cineart
10/10/19
103
B.O.
12.505
814
12.505
814
6
Raccord
9/5/19
104
Lembro mais dos corvos (doc)
12.111
2.110
12.111
2.110
13
Vitrine
21/2/19
105
O incerto lugar do desejo (doc)
12.013
675
12.013
675
1
Elo Company
26/9/19
106
Os jovens Baumann
11.697
1.829
11.697
1.829
13
Vitrine
19/9/19
107
Homem livre
10.940
1.163
10.940
1.163
8
Olhar
21/2/19
108
Ainda temos a imensidão da noite
10.291
703
10.291
703
11
Pandora
5/12/19
109
O Grande Circo Místico
9.928
694
885.743
52.220
93
H2O
15/11/18
110
Relatos do front - Fragmentos de uma tragédia... (doc)
9.911
917
9.911
917
7
ArtHouse
20/6/19
111
A princesa de Elymia
9.794
790
9.794
790
17
Panda
10/10/19
112
Abaixo a gravidade
9.475
633
9.475
633
11
Fênix
1/8/19
113
Dias vazios
9.348
539
9.348
539
16
Olhar
30/5/19
114
Eleições (doc)
9.277
1.288
9.277
1.288
6
Olhar
14/3/19
115
Leste Oeste
8.868
794
8.868
794
10
Kinopus
8/8/19
116
45 dias sem você
8.592
835
8.592
835
3
O2Play
16/5/19
117
Depois do fim
8.393
749
8.393
749
2
Lança
20/6/19
118
Foro íntimo
8.280
660
8.280
660
4
Embaúba
26/9/19
119
Tinta bruta
7.349
746
57.316
7.256
31
Vitrine
6/12/18
120
Antártica por um ano (doc)
7.317
423
7.317
423
20
EH! Filmes
16/5/19
121
Bio - Construindo uma vida (doc)
7.295
390
7.295
390
9
Bretz
4/4/19
122
Elegia de um crime (doc)
7.281
917
7.281
917
4
Vitrine
14/3/19
123
Histórias estranhas
6.950
717
6.950
717
20
Elo Company
23/5/19
124
A turma do Pererê.doc (doc)
6.890
762
6.890
762
13
O2 Play
3/10/19
125
Rasga coração
6.707
400
137.084
8.301
31
Sony
6/12/18
126
Alex câmera 10 (doc) *
6.552
482
6.552
482
11
Moro
24/10/19
127
Espero tua (re)volta
6.441
581
6.441
581
2
Taturana
15/8/19
128
A música do tempo - Do sonho do império ao... (doc)
6.416
453
6.416
453
6
Dist. Própria
12/9/19
129
Uruguai na vanguarda (doc)
6.364
466
6.364
466
2
Dist. Própria
19/9/19
130
A rosa azul de Novalis (doc)
6.330
903
6.330
903
8
Vitrine
19/12/19
131
Palace II - 3 quartos com vista pro mar (doc)
5.714
290
5.714
290
3
Pagu
18/7/19
132
O verde está do outro lado - Os donos da água
5.638
364
5.638
364
8
Lira Filmes
22/8/19
133
Ultraje (doc)
5.632
620
5.632
620
20
Elo Company
31/1/19
134
Aspirantes
5.320
377
5.320
377
11
Ciclorama
28/11/19
135
Aconteceu na quarta-feira
5.187
437
5.187
437
1
Dist. Própria
11/4/19
136
A serpente
5.185
344
5.185
344
2
Dist. Própria
25/7/19
137
Onde quer que você esteja
5.160
361
5.160
361
9
Boulevard
3/10/19
138
Zoravia (doc)
5.140
334
5.140
334
1
Dist. Própria
28/3/19
139
Intruso
4.902
377
4.902
377
9
Pipa
31/10/19
140
Rindo à toa
4.786
291
4.786
291
10
Bretz
30/5/19
141
A pedra da serpente
4.754
534
4.754
534
20
Elo Company
14/2/19
142
Borrasca
4.358
767
4.358
767
8
Fênix
2/5/19
143
Marés (doc)
4.272
593
4.272
593
20
Elo Company
12/9/19
144
Neville D'Almeida - Cronista da beleza e do caos (doc)
4.193
303
4.193
303
7
Fênix
4/7/19
145
A parte do mundo que me pertence (doc)
4.184
286
4.184
286
3
Olhar
9/5/19
146
Os caipiras em busca de um sonho
3.970
250
3.970
250
1
Dist. Própria
21/11/19
147
Zaatari - Memórias do labirinto
3.894
206
3.894
206
2
Dist. Própria
30/5/19
148
Ambiente familiar
3.676
385
3.676
385
21
Elo Company
26/9/19
149
Um dia para Suzana (doc)
3.638
362
3.638
362
3
Vitrine
3/10/19
150
O último trago
3.613
296
3.613
296
5
Lume
7/3/19
151
Fernando (doc)
3.040
182
3.040
182
4
Olhar
28/11/19
152
Espírito de contradição (doc)
2.591
257
2.591
257
2
Dist. Própria
21/11/19
153
Os príncipes
2.320
133
2.320
133
1
Dist. Própria
24/10/19
154
Tudo por um pop star
2.275
209
15.802.075
1.191.721
496
DTF/Paris
11/10/18
155
Novas espécies (doc)
2.048
106
2.048
106
2
Elo Company
28/11/19
156
Cine São Paulo (doc)
1.826
127
1.826
127
2
Taturana Mob.
7/11/19
157
Dê lembranças a todos - Dorival Caymmi (doc)
1.686
125
3.531
274
2
Maff
22/11/18
158
A cabeça de Gumercindo Saraiva
1.676
178
46.811
4.374
20
Elo Company
25/10/18
159
Blitz (doc)
1.461
138
1.461
138
1
Pandora
27/6/19
160
Vida em movimento
1.398
71
1.398
71
1
Dist. Própria
28/3/19
161
O chalé é uma ilha batida de vento e chuva (doc)
1.275
77
1.275
77
2
Bretz
4/4/19
162
Diante dos meus olhos (doc)
905
64
905
64
2
Pique-Bandeira
5/12/19
163
Liberdade é uma grande palavra (doc)
323
41
323
41
1
Elo Company
19/12/19